{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThoughtsConnection":"Data Source=C:\\Users\\1234\\RiderProjects\\Projects\\WebProjectsMarathon\\1-thought-sharing\\src\\ThoughtSharing.Api\\bin\\Debug\\net8.0\\thoughts.db"
  }
}
